Algebras
========

.. toctree::
   :maxdepth: 2

   sage/algebras/associated_graded

   sage/algebras/catalog

   sage/algebras/clifford_algebra

   sage/algebras/commutative_dga

   sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra
   sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_element
   sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_ideal
   sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_morphism

   sage/algebras/free_algebra
   sage/algebras/free_algebra_element

   sage/algebras/letterplace/free_algebra_letterplace
   sage/algebras/letterplace/free_algebra_element_letterplace
   sage/algebras/letterplace/letterplace_ideal

   sage/algebras/free_algebra_quotient
   sage/algebras/free_algebra_quotient_element

   sage/algebras/free_zinbiel_algebra

   sage/algebras/group_algebra

   sage/algebras/iwahori_hecke_algebra
   sage/algebras/nil_coxeter_algebra
   sage/algebras/affine_nil_temperley_lieb

   sage/algebras/hall_algebra
   sage/algebras/jordan_algebra

   sage/algebras/orlik_solomon

   sage/algebras/quatalg/quaternion_algebra

   sage/algebras/schur_algebra
   sage/algebras/shuffle_algebra

   sage/algebras/steenrod/steenrod_algebra
   sage/algebras/steenrod/steenrod_algebra_bases
   sage/algebras/steenrod/steenrod_algebra_misc
   sage/algebras/steenrod/steenrod_algebra_mult

   sage/algebras/weyl_algebra

.. include:: ../footer.txt
